{
	"servers": {
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp?project_ref=ctirsoadpxlzrqxsfwyt&features=docs,account,database,debugging,development,functions,branching"
		}
	},
	"inputs": []
}